{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0,
        "y": 6.955863576156683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.483795960880512,
        "y": 6.370469116777159
      },
      "prevControl": {
        "x": 4.218525887146637,
        "y": 6.368405773149183
      },
      "nextControl": {
        "x": 3.013050341536924,
        "y": 6.371791112709742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0223673870166525,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.7692550284429416,
        "y": 7.0178465189145145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}