{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.325521945432978,
        "y": 4.5546856465005945
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.325521945432975,
        "y": 4.0546856465005945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2662099644128126,
        "y": 5.751838671411626
      },
      "prevControl": {
        "x": 4.786900596987367,
        "y": 5.751838671411626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}