{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.975042408821034,
        "y": 6.833524173027989
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.601005089058525,
        "y": 7.552069550466497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.38845207803223,
        "y": 10.278604749787956
      },
      "prevControl": {
        "x": 11.38845207803223,
        "y": 9.599431721798135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": -48.468229258917184,
    "velocity": 0
  },
  "useDefaultConstraints": true
}